{
    "name": "abuseio/parser-jmrp",
    "description": "Parser addon for handling notifications from jmrp",
    "version": "2.0.0",
    "keywords": ["laravel", "abuseio", "parser", "jmrp"],
    "homepage": "http://abuse.io",
    "type": "library",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "AbuseIO Foundation",
            "email": "dev@abuse.io",
            "homepage": "http://abuse.io",
            "role": "Lead"
        }
    ],
    "support": {
        "email": "dev@abuse.io",
        "issues": "https://github.com/AbuseIO/AbuseIO/issues",
        "irc": "irc://irc.freenode.net/abuseio",
        "source": "https://github.com/AbuseIO/parser-jmrp",
        "docs": "https://abuse.io/resources/documentation/"
    },
    "require": {
        "php": ">=7.0.0",
        "ext-mailparse" : "*",
        "php-mime-mail-parser/php-mime-mail-parser": "2.1.4",
        "abuseio/parser-common": "2.1.* || dev-master"
    },
    "autoload": {
        "psr-4": {
            "AbuseIO\\Parser\\Jmrp\\": "src/"
        }
    }
}
